<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sparta Vocabulary Notebook</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <!-- 폰트어썸 버전 업데이트 되어서 회원가입하고 자신의 cdn을 받아와야 됨    -->
     <script src="https://kit.fontawesome.com/958f56ad82.js" crossorigin="anonymous"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <style>

        .wrap {
                background-color: RGBA(232, 52, 78, 0.2);
                min-height: 100vh;
                padding-bottom: 50px;
            }

        .banner {
            width: 100%;
            height: 200px;

            background-color: white;
            /* jinjia언어로 url로 이미지를 찾아옴.*/
            background-image: url('{{ url_for("static", filename="logo_red.png") }}');

            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;

            cursor: pointer;
        }

            .container {
        width: 80%;
        max-width: 800px;
        margin: 30px auto;
        padding: 20px;
        background-color: white;

        border: solid 1px gray;
        border-radius: 10px;
    }

    span.example {
        color: gray;
        font-size: 14px;
    }

    .btn-sparta {
        color: #fff;
        background-color: #e8344e;
        border-color: #e8344e;
    }

    .btn-outline-sparta {
        color: #e8344e;
        background-color: transparent;
        background-image: none;
        border-color: #e8344e;
    }


    </style>

    <script>
        let word = '{{ word }}'
            $(document).ready(function () {
                //get_definitions()
            })

            function get_definitions() {

                $('#definitions').empty();

                $.ajax({
                    type: "GET",
                    url: `https://owlbot.info/api/v4/dictionary/${word}`,
                    beforeSend: function (xhr) {

                        xhr.setRequestHeader("Authorization", "Token ff0ab0c5d7d41a250d6f369ac0334979358a469e");
                    },
                    data: {},
                    error: function (xhr, status, error) {
                        alert("에러 발생!");
                    },
                    success: function (response) {
                        console.log(response);

                        $('#word').text(response["word"]);

                        //만약 pronunciation이 null이면
                        if(response["pronunciation"] == null){

                             $('#pronunciation').text("");

                        }else{

                            // 항상 백틱이 들어가면 ${}해서 받는다.
                            $('#pronunciation').text(`/${response["pronunciation"]}/`);

                        }

                        let definitions = response["definitions"];

                        for(let i = 0; i < definitions.length; i++){
                            let definition = definitions[i];

                            // html_temp를 초기화. 그다음 html_temp는 let 뺀다. 있으면 안나온다.
                            let html_temp ="";

                             //definition이 null인경우
                             if(definition["example"] == null){
                                html_temp = ` <div style="padding:10px">
                                                <i>${definition["type"]}</i>
                                                <br>${definition["definition"]}<br>
                                              </div>`;

                            }else{
                                     html_temp = ` <div style="padding:10px">
                                                <i>${definition["type"]}</i>
                                                <br>${definition["definition"]}<br>
                                                <span class="example">${definition["example"]}</span>
                                              </div>`;
                            }



                            $('#definitions').append(html_temp);
                        }

                    }
                })
            }


    </script>

</head>
<body>

<div class="wrap">
    <div class="banner" onclick="window.location.href = '/'">
    </div>

    <div class="container">
        <div class="d-flex justify-content-between align-items-end">
            <div>
                <!--   {{result["word"]}}도 된다. -->
                <h1 id="word" style="display: inline;">{{result.word}}</h1>

                {% if result.pronunciation != None %}

                <h5 id="pronunciation" style="display: inline;">/{{result.pronunciation}}/</h5>

                {% endif %}

            </div>
            <!-- save  -->
            {% if status == "new" %}

            <button id="btn-save" class="btn btn-outline-sparta btn-lg">
                <i class="fa-solid fa-floppy-disk"></i>
            </button>

            {% else %}

            <!-- delete  -->
            <button id="btn-delete" class="btn btn-sparta btn-lg">
                <i class="fa-solid fa-trash-can"></i>
            </button>

            {% endif %}

        </div>
        <hr>
        <div id="definitions">
            <!-- result이라는 json객체안에 definitions가 있다. -->
            {% for definition in result.definitions %}
            <div style="padding:10px">
                <i>{{definition.type}}</i>
                <br>{{definition.definition.encode("ascii","ignore").decode('utf-8')}}<br>

                {% if definition.example != None %}
                <!--    | safe : jinjia2같은 경우에는 api로 받을때 html 태그가 있으면 처리하지 못해
                                 | safe로 처리해 주어야 한다.   -->
                <!-- definition.example.encode("ascii","ignore").decode('utf-8')
                     : definition.example 이부분이 문자열인데 아스키코드로 바꿀수 없는 문자는
                       무시하고 다시 utf-8 문자열로 바꿔줘 utf-8로도 안바뀌면 버려줘-->
                <span class="example">{{definition.example.encode("ascii","ignore").decode('utf-8') | safe}}</span>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>

</div>

</body>
</html>